{"version":2,"myst":"1.6.0","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/Vitens/amanzi","id":"da66cbc9-59d6-47f6-8584-ae73c7cf6d83","exports":[],"bibliography":[],"title":"Energymodel","index":"energymodel","pages":[{"slug":"solver","title":"Solver steps","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}